<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Category · Porkyville Chronicle</title>
  <meta name="description" content="Category · Porkyville Chronicle">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="icon" href="data:,">
</head>
<body data-page="category">
  <header class="site-header">
    <div class="container topbar">
      <a class="logo" href="index.html">Porkyville Chronicle</a>
      <nav class="nav">
        <a href="category.html?cat=PE">Piggian Empire</a>
        <a href="category.html?cat=World">World</a>
        <a href="category.html?cat=Politics">Politics</a>
        <a href="category.html?cat=Economy">Economy</a>
        <a href="category.html?cat=Culture">Culture</a>
      </nav>
    </div>
  </header>

  <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "CAPITALCOM:GOLD",
      "title": "Gold"
    },
    {
      "proName": "TVC:SILVER",
      "title": "Iron"
    },
    {
      "proName": "OANDA:SUGARUSD",
      "title": "Sugar"
    },
    {
      "proName": "CAPITALCOM:COPPER",
      "title": "Copper"
    },
    {
      "proName": "FOREXCOM:COTTON",
      "title": "Wool"
    },
    {
      "proName": "CAPITALCOM:WHEAT",
      "title": "Wheat"
    },
    {
      "proName": "MARKETSCOM:OIL",
      "title": "Coal"
    },
    {
      "proName": "FX_IDC:CHFCAD",
      "title": "PFL / DOM"
    },
    {
      "proName": "NYSE:YUM",
      "title": "Steve's Lava Chicken"
    },
    {
      "proName": "CAPITALCOM:GASOLINE",
      "title": "ImperOil (IOIL)"
    }
  ],
  "colorTheme": "light",
  "locale": "en",
  "largeChartUrl": "",
  "isTransparent": false,
  "showSymbolLogo": true,
  "displayMode": "adaptive"
}
  </script>
</div>
<!-- TradingView Widget END -->

  <main class="container">
    <h1 class="page-title" id="cat-title">Category</h1>
    <div id="cat-cards" class="cards"></div>
  </main>

  <footer class="site-footer">
    <div class="footwrap container">
      <p>© <span id="year"></span> Porkyville Chronicle</p>
    </div>
  </footer>

  <script src="assets/js/app.js"></script>
</body>
</html>
